#Datasource

spring.datasource.url=jdbc:mysql://b1099c657bf341:47fd372a@eu-cdbr-west-03.cleardb.net/heroku_8c577137f27a35f?reconnect=true
spring.datasource.user=b1099c657bf341
spring.datasource.password=47fd372a





